======================================================================================================================================
                                                 Mine
======================================================================================================================================
sudo pacman -S qemu
pacaur -S ovmf # for uefi

sudo modprobe virtio

##(NOTE: ping doesn't work , still there is working network )


# Create Disk with COW
qemu-img create -f qcow2 qemu_image 12G

# To Start Live System 
qemu-system-x86_64 -smp 2 -net nic,model=virtio -net user -m 2G -enable-kvm -cdrom arch.iso -boot order=d -drive file=qemu_image,format=qcow2

# To Start Live System With UEFI
qemu-system-x86_64 -bios /usr/share/ovmf/ovmf_code_x64.bin -net nic,model=virtio -net user -smp 2 -m 2G -enable-kvm -machine type=pc,accel=kvm -cdrom arch.iso -boot order=d -drive file=qemu_image,format=qcow2 -rtc base=utc



# To start the installed system
qemu-system-x86_64 -bios /usr/share/ovmf/ovmf_code_x64.bin -soundhw ac97 -k en-us -enable-kvm -machine type=pc,accel=kvm -m 3G -net nic,model=virtio -net user  -smp 2 -enable-kvm -boot c qemu_image















==============================================================================
					Windows 10 [1]
==============================================================================

# Installing
qemu-system-x86_64 -bios /usr/share/ovmf/ovmf_x64.bin -enable-kvm -cpu host -smp 4 -m 2048 -cdrom ~/Downloads/Win10_English_x64.iso -net nic,model=virtio -net user -drive file=~/vm/win10.hd.img.raw,format=raw,if=virtio -vga qxl -drive file=~/Downloads/virtio-win-0.1.105.iso,index=1,media=cdrom

# Running
qemu-system-x86_64 -bios /usr/share/ovmf/ovmf_x64.bin -enable-kvm -cpu host -smp 4 -m 4096 -net nic,model=virtio -net user -drive file=~/vm/win10.hd.img.raw,format=raw,if=virtio -vga qxl -usbdevice tablet -rtc base=utc

==============================================================================


References:
1. https://gist.github.com/Manouchehri/2b1b523eed834f295915
2. http://lifeisabug.com/kvm-virtualization-arch-linux-host-system-qemu-virtio-hugepages-systemd/
3. http://allskyee.blogspot.com/2013/12/over-weekend-i-decided-to-give-arch.html
4. https://wiki.archlinux.org/index.php/QEMU
5. https://wiki.archlinux.org/index.php/Unified_Extensible_Firmware_Interface



















======================================================================================================================================
                                        MIDFINGR
======================================================================================================================================

QEMU Installation Arch Linux

YouTube Video: https://youtu.be/nv0CjGdOLxY

sudo pacman -S qemu

create a folder (any name) copy ISO to new folder

qemu-img create -f raw qemu_image 8G
OR
qemu-img create -f qcow2 qemu_image 8G

qemu-system-x86_64 -smp 4 -m 4G -enable-kvm -cdrom arch.iso -boot order=d qemu_image

genfstab -U /mnt >> /mnt/etc/fstab

qemu-system-x86_64 -soundhw ac97 -k en-us -vga std -enable-kvm -m 4G  -usbdevice tablet -smp 4 -enable-kvm -boot c qemu_image

#For No Sound
qemu-system-x86_64 -k en-us -vga std -enable-kvm -m 4G  -usbdevice tablet -smp 4 -boot c qemu_image


xorg video accleration:
nomodeset ??

variables;
-k en-us (keymap)
-usbdevice tablet

-cpu host
-smp 6 # number of cores
-machine type=pc,accel=kvm
-enable-kvm
-format=raw ??
-machine smm=off # bug?
-soundhw sb16,es1370

telnet access
qemu-system-x86_64 -curses -monitor telnet:127.0.0.1:1234,server,nowait -boot c qemu_image
telnet 127.0.0.1 1234  -- in another terminal

KVM Quick Check
zgrep CONFIG_VIRTIO /proc/config.gz
lsmod | grep kvm

More information:
https://wiki.archlinux.org/index.php/KVM
