# UserName Following
UserName="burhan"

# HostName Following
HostName="Extreme"

# Groups for the new created user ; separated with space
Groups=(wheel autologin) # other than wheel group

# Mirror country
Mirror="Worldwide"

# Current TimeZone
TimeZone="Asia/Dhaka"

# Primary Locale to use
Locale="en_GB.UTF-8"

# Your keyboard layout
KeyMap="us"

# Configure VirtualBox related settings
# Possible options "guest", "host" , "" (null)
# guest to Install needed settings for arch inside VirtualBox
# Host to Install needed settings for arch to run VirtualBox
# "" to skip this option
VirtualBox="guest"

#Services to enable after installation , separated with space 
Services=()

# The Original disk on which partition is to be placed
Disk=/dev/sda

# Define what and where
ESP_PART=/dev/sda1
ROOT_PART=/dev/sda2
HOME_PART=/dev/sda3
SWAP_PART=/dev/sda4

# If enabled will search the interface that run internet in the archiso 
# and will enable dhcp on Installed system
# should work with ethernet through router
DHCPOnCurrentInterface="yes"

# Very basic packages
BasePackages=(intel-ucode git)


##################################################################################################################
#                                     pacman packages                                                            #
##################################################################################################################

Packages=()
AsDeps=()

# Install linux headers
Packages+=( linux-headers )

# Install X essentials
Packages+=( xorg-server xorg-apps xorg-xinit xterm)
AsDeps+=( libglvnd ) 

# Install font essentials
Packages+=( cairo )


##################################################################################################################
#                                     AUR packages                                                            #
##################################################################################################################


Packages+=( pamac-aur )

tmp=( "${Packages[@]}" "${AsDeps[@]}" )
Packages=${tmp[@]}

# vim:ts=2 sw=2 et
