Source : https://www.reddit.com/r/vim/comments/53mhut/using_vim_like_awk/d7ude9m/

# use vim ex commands in a UNIX pipe
vp() {
    vim - -u NONE -es '+1' "+$*" '+%print' '+:qa!' | tail -n +2
}

# use vim normal mode commands in a UNIX pipe
vn() {
    vim - -u NONE -es '+1' "+normal $*" '+%print' '+:qa!' | tail -n +2
}

example usage:
$ echo 'foo' | vp '%s/f/x/g'
xoo
$ echo 'foo' | vn 'rx'      
xoo


Source : http://www.brianstorti.com/vim-as-the-poor-mans-sed/

$ echo "foo bar baz" > testing-ex.txt
$ vim -e testing-ex.txt <<-SCRIPT
%s/foo/new-value
w
SCRIPT

Source : https://vi.stackexchange.com/a/5994
Source : https://stackoverflow.com/a/17022487

MINE:
vim -s <(printf '/Worldwide\n{^V}d\e:x\n') mirrors
