# UserName Following
UserName="burhan"

# HostName Following
HostName="Extreme"

# Groups for the new created user ; separated with space
Groups=(wheel autologin) # other than wheel group

# Mirror country
Mirror="Worldwide"

# Current TimeZone
TimeZone="Asia/Dhaka"

# Primary Locale to use
Locale="en_GB.UTF-8"

# Your keyboard layout
KeyMap="us"

# Configure VirtualBox related settings
# Possible options "guest", "host" , "" (null)
# guest to Install needed settings for arch inside VirtualBox
# Host to Install needed settings for arch to run VirtualBox
# "" to skip this option
VirtualBox="guest"

#Services to enable after installation , separated with space 
Services=()

# The Original disk on which partition is to be placed
Disk=/dev/sda

# Define what and where
ESP_PART=/dev/sda1
ROOT_PART=/dev/sda2
HOME_PART=/dev/sda3
SWAP_PART=/dev/sda4

# If enabled will search the interface that run internet in the archiso 
# and will enable dhcp on Installed system
# should work with ethernet through router
DHCPOnCurrentInterface="yes"

# Very basic packages
BasePackages=(intel-ucode git)

#Packages=(neovim iw wpa_supplicant dialog wget net-tools)
#Packages+=(yaourt)
# dbus xsel acpi xbindkeys

##################################################################################################################
#                                     pacman packages                                                            #
##################################################################################################################

Packages=()
AsDeps=()

# Install linux headers
Packages+=( linux-headers )

# Install X essentials
Packages+=( xorg-server xorg-apps xorg-xinit xterm)
AsDeps+=( libglvnd ) 

# Install font essentials
Packages+=( cairo )

# Install linux fonts
Packages+=( ttf-dejavu ttf-liberation ttf-inconsolata ttf-anonymous-pro ttf-ubuntu-font-family )

# Install google fonts
Packages+=( ttf-croscore ttf-droid ttf-roboto )

# Install adobe fonts
Packages+=( adobe-source-code-pro-fonts adobe-source-sans-pro-fonts adobe-source-serif-pro-fonts )

# Install bitmap fonts
#Packages+=( dina-font terminus-font tamsyn-font artwiz-fonts )

# Install admin tools
Packages+=( git zsh grml-zsh-config tmux openssh ntfs-3g sysstat ripgrep )

# Install network tools
Packages+=( ifplugd wpa_actiond wpa_supplicant syncthing )

# Install window manager
Packages+=( slock dmenu libnotify dunst numix-gtk-theme )

# Install dev tools
Packages+=( vim emacs stow )

# Work tools
Packages+=( nodejs npm rustup )

# Install requirements for pacaur
Packages+=( sudo expac )

# Install audio
Packages+=( alsa-utils pulseaudio )

# Install useful apps
Packages+=( keepass mpv vlc gimp firefox chromium scribus rtorrent weechat scrot feh )
Packages+=( libreoffice-fresh )





##################################################################################################################
#                                     AUR packages                                                            #
##################################################################################################################


# Install utilities
Packages+=( compton-git redshift-minimal )

# Work tools
Packages+=( editorconfig-core-c )

# Install more fonts
# Packages+=( ttf-lato ttf-paratype ttf-clear-sans ttf-fira-mono ttf-monaco )

# Install theme
Packages+=( moka-icon-theme-git )

# Install others
Packages+=( libreoffice-extension-languagetool )

tmp=( "${Packages[@]}" "${AsDeps[@]}" )
Packages=${tmp[@]}

# vim:ts=2 sw=2 et
